# netbeans-pcd

./: README.md  pom.xml
src/main/java/de/orat/math/netbeans/pcd/: Jzy3dMultiviewDescription.java  PcdDataNode.java  PcdDataObject.java  PcdDataReader.java  PcdVisualElement.java  Point3d.java  package-info.java  todo
src/main/nbm/: manifest.mf
src/main/resources/de/orat/math/netbeans/pcd/: Bundle.properties
